<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>JMT</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"rimmy.kakao.map": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
		<!--kakao-->
		<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c3f7f846a93923917152cf182e914d8a"></script>
		
	</head>
	<body  class="sapUiBody">
		<div data-sap-ui-component data-name="rimmy.kakao.map" data-id="container" data-settings='{"id" : "map"}'></div>
		<!--google-->
		<script defer  src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
		<script defer  src="https://www.gstatic.com/firebasejs/6.2.0/firebase-storage.js"></script>
		<script src="configs/firebase/init.js"></script>
	</body>
</html>